{
  "name": "cigar",
  "version": "1.0.0",
  "description": "\"# CigarMiniProject\"",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "jest --no-coverage",
    "test:verbose": "jest --no-coverage --verbose",
    "test:watch": "jest --watch --no-coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^30.3.0"
  }
}
